AWSTemplateFormatVersion: '2010-09-09'
Description: This CloudFormation template to create CloudWatchlogs

Resources:
  loggroup1:
    Type: AWS::Logs::LogGroup
    Properties: 
      KmsKeyId: arn:aws:kms:ap-northeast-1:066756805702:key/1446b969-0fc3-4dde-8f12-e80f1b52f712
      LogGroupName: /aws/batch/job/mt2/JlisCrlBatch
      RetentionInDays: 30
  loggroup2:
    Type: AWS::Logs::LogGroup
    Properties: 
      KmsKeyId: arn:aws:kms:ap-northeast-1:066756805702:key/1446b969-0fc3-4dde-8f12-e80f1b52f712
      LogGroupName: /aws/batch/job/mt2/OrgCrlBatch
      RetentionInDays: 30
    DependsOn: loggroup1
  loggroup3:
    Type: AWS::Logs::LogGroup
    Properties: 
      KmsKeyId: arn:aws:kms:ap-northeast-1:066756805702:key/1446b969-0fc3-4dde-8f12-e80f1b52f712
      LogGroupName: CWL-BAT-OQS-MT2-BAT01_cloudwatch-agent
      RetentionInDays: 30
    DependsOn: loggroup2
  loggroup4:
    Type: AWS::Logs::LogGroup
    Properties: 
      KmsKeyId: arn:aws:kms:ap-northeast-1:066756805702:key/1446b969-0fc3-4dde-8f12-e80f1b52f712
      LogGroupName: CWL-BAT-OQS-MT2-BAT01_ecs-agent
      RetentionInDays: 30
    DependsOn: loggroup3
  loggroup5:
    Type: AWS::Logs::LogGroup
    Properties: 
      KmsKeyId: arn:aws:kms:ap-northeast-1:066756805702:key/1446b969-0fc3-4dde-8f12-e80f1b52f712
      LogGroupName: CWL-BAT-OQS-MT2-BAT01_ecs-init
      RetentionInDays: 30
    DependsOn: loggroup4
  loggroup6:
    Type: AWS::Logs::LogGroup
    Properties: 
      KmsKeyId: arn:aws:kms:ap-northeast-1:066756805702:key/1446b969-0fc3-4dde-8f12-e80f1b52f712
      LogGroupName: CWL-BAT-OQS-MT2-BAT01_messages
      RetentionInDays: 30
    DependsOn: loggroup5
  loggroup7:
    Type: AWS::Logs::LogGroup
    Properties: 
      KmsKeyId: arn:aws:kms:ap-northeast-1:066756805702:key/1446b969-0fc3-4dde-8f12-e80f1b52f712
      LogGroupName: CWL-BAT-OQS-MT2-BAT01_secure
      RetentionInDays: 30
    DependsOn: loggroup6
  loggroup8:
    Type: AWS::Logs::LogGroup
    Properties: 
      KmsKeyId: arn:aws:kms:ap-northeast-1:066756805702:key/1446b969-0fc3-4dde-8f12-e80f1b52f712
      LogGroupName: CWL-ECS-OQS-MT2-BAT01_audit.log
      RetentionInDays: 30
    DependsOn: loggroup7
  loggroup9:
    Type: AWS::Logs::LogGroup
    Properties: 
      KmsKeyId: arn:aws:kms:ap-northeast-1:066756805702:key/1446b969-0fc3-4dde-8f12-e80f1b52f712
      LogGroupName: CWL-ECS-OQS-MT2-BAT01_cloudwatch-agent
      RetentionInDays: 30
    DependsOn: loggroup8
  loggroup10:
    Type: AWS::Logs::LogGroup
    Properties: 
      KmsKeyId: arn:aws:kms:ap-northeast-1:066756805702:key/1446b969-0fc3-4dde-8f12-e80f1b52f712
      LogGroupName: CWL-ECS-OQS-MT2-BAT01_cron
      RetentionInDays: 30
    DependsOn: loggroup9
  loggroup11:
    Type: AWS::Logs::LogGroup
    Properties: 
      KmsKeyId: arn:aws:kms:ap-northeast-1:066756805702:key/1446b969-0fc3-4dde-8f12-e80f1b52f712
      LogGroupName: CWL-ECS-OQS-MT2-BAT01_ds_agent
      RetentionInDays: 30
    DependsOn: loggroup10
  loggroup12:
    Type: AWS::Logs::LogGroup
    Properties: 
      KmsKeyId: arn:aws:kms:ap-northeast-1:066756805702:key/1446b969-0fc3-4dde-8f12-e80f1b52f712
      LogGroupName: CWL-ECS-OQS-MT2-BAT01_ds_am
      RetentionInDays: 30
    DependsOn: loggroup11
  loggroup13:
    Type: AWS::Logs::LogGroup
    Properties: 
      KmsKeyId: arn:aws:kms:ap-northeast-1:066756805702:key/1446b969-0fc3-4dde-8f12-e80f1b52f712
      LogGroupName: CWL-ECS-OQS-MT2-BAT01_dsa_mpnp
      RetentionInDays: 30
    DependsOn: loggroup12
  loggroup14:
    Type: AWS::Logs::LogGroup
    Properties: 
      KmsKeyId: arn:aws:kms:ap-northeast-1:066756805702:key/1446b969-0fc3-4dde-8f12-e80f1b52f712
      LogGroupName: CWL-ECS-OQS-MT2-BAT01_ecs-agent
      RetentionInDays: 30
    DependsOn: loggroup13
  loggroup15:
    Type: AWS::Logs::LogGroup
    Properties: 
      KmsKeyId: arn:aws:kms:ap-northeast-1:066756805702:key/1446b969-0fc3-4dde-8f12-e80f1b52f712
      LogGroupName: CWL-ECS-OQS-MT2-BAT01_ecs-init
      RetentionInDays: 30
    DependsOn: loggroup14
  loggroup16:
    Type: AWS::Logs::LogGroup
    Properties: 
      KmsKeyId: arn:aws:kms:ap-northeast-1:066756805702:key/1446b969-0fc3-4dde-8f12-e80f1b52f712
      LogGroupName: CWL-ECS-OQS-MT2-BAT01_messages
      RetentionInDays: 30
    DependsOn: loggroup15
  loggroup17:
    Type: AWS::Logs::LogGroup
    Properties: 
      KmsKeyId: arn:aws:kms:ap-northeast-1:066756805702:key/1446b969-0fc3-4dde-8f12-e80f1b52f712
      LogGroupName: CWL-ECS-OQS-MT2-BAT01_secure
      RetentionInDays: 30
    DependsOn: loggroup16
  loggroup18:
    Type: AWS::Logs::LogGroup
    Properties: 
      KmsKeyId: arn:aws:kms:ap-northeast-1:066756805702:key/1446b969-0fc3-4dde-8f12-e80f1b52f712
      LogGroupName: CWL-ECS-OQS-MT2-WEB01_audit.log
      RetentionInDays: 30
    DependsOn: loggroup17
  loggroup19:
    Type: AWS::Logs::LogGroup
    Properties: 
      KmsKeyId: arn:aws:kms:ap-northeast-1:066756805702:key/1446b969-0fc3-4dde-8f12-e80f1b52f712
      LogGroupName: CWL-ECS-OQS-MT2-WEB01_cloudwatch-agent
      RetentionInDays: 30
    DependsOn: loggroup18
  loggroup20:
    Type: AWS::Logs::LogGroup
    Properties: 
      KmsKeyId: arn:aws:kms:ap-northeast-1:066756805702:key/1446b969-0fc3-4dde-8f12-e80f1b52f712
      LogGroupName: CWL-ECS-OQS-MT2-WEB01_cron
      RetentionInDays: 30
    DependsOn: loggroup19
  loggroup21:
    Type: AWS::Logs::LogGroup
    Properties: 
      KmsKeyId: arn:aws:kms:ap-northeast-1:066756805702:key/1446b969-0fc3-4dde-8f12-e80f1b52f712
      LogGroupName: CWL-ECS-OQS-MT2-WEB01_ds_agent
      RetentionInDays: 30
    DependsOn: loggroup20
  loggroup22:
    Type: AWS::Logs::LogGroup
    Properties: 
      KmsKeyId: arn:aws:kms:ap-northeast-1:066756805702:key/1446b969-0fc3-4dde-8f12-e80f1b52f712
      LogGroupName: CWL-ECS-OQS-MT2-WEB01_ds_am
      RetentionInDays: 30
    DependsOn: loggroup21
  loggroup23:
    Type: AWS::Logs::LogGroup
    Properties: 
      KmsKeyId: arn:aws:kms:ap-northeast-1:066756805702:key/1446b969-0fc3-4dde-8f12-e80f1b52f712
      LogGroupName: CWL-ECS-OQS-MT2-WEB01_dsa_mpnp
      RetentionInDays: 30
    DependsOn: loggroup22
  loggroup24:
    Type: AWS::Logs::LogGroup
    Properties: 
      KmsKeyId: arn:aws:kms:ap-northeast-1:066756805702:key/1446b969-0fc3-4dde-8f12-e80f1b52f712
      LogGroupName: CWL-ECS-OQS-MT2-WEB01_ecs-agent
      RetentionInDays: 30
    DependsOn: loggroup23
  loggroup25:
    Type: AWS::Logs::LogGroup
    Properties: 
      KmsKeyId: arn:aws:kms:ap-northeast-1:066756805702:key/1446b969-0fc3-4dde-8f12-e80f1b52f712
      LogGroupName: CWL-ECS-OQS-MT2-WEB01_ecs-init
      RetentionInDays: 30
    DependsOn: loggroup24
  loggroup26:
    Type: AWS::Logs::LogGroup
    Properties: 
      KmsKeyId: arn:aws:kms:ap-northeast-1:066756805702:key/1446b969-0fc3-4dde-8f12-e80f1b52f712
      LogGroupName: CWL-ECS-OQS-MT2-WEB01_messages
      RetentionInDays: 30
    DependsOn: loggroup25
  loggroup27:
    Type: AWS::Logs::LogGroup
    Properties: 
      KmsKeyId: arn:aws:kms:ap-northeast-1:066756805702:key/1446b969-0fc3-4dde-8f12-e80f1b52f712
      LogGroupName: CWL-ECS-OQS-MT2-WEB01_secure
      RetentionInDays: 30
    DependsOn: loggroup26
  loggroup28:
    Type: AWS::Logs::LogGroup
    Properties: 
      KmsKeyId: arn:aws:kms:ap-northeast-1:066756805702:key/1446b969-0fc3-4dde-8f12-e80f1b52f712
      LogGroupName: CWL-ECS-OQS-MT2-WEB02_audit.log
      RetentionInDays: 30
    DependsOn: loggroup27
  loggroup29:
    Type: AWS::Logs::LogGroup
    Properties: 
      KmsKeyId: arn:aws:kms:ap-northeast-1:066756805702:key/1446b969-0fc3-4dde-8f12-e80f1b52f712
      LogGroupName: CWL-ECS-OQS-MT2-WEB02_cloudwatch-agent
      RetentionInDays: 30
    DependsOn: loggroup28
  loggroup30:
    Type: AWS::Logs::LogGroup
    Properties: 
      KmsKeyId: arn:aws:kms:ap-northeast-1:066756805702:key/1446b969-0fc3-4dde-8f12-e80f1b52f712
      LogGroupName: CWL-ECS-OQS-MT2-WEB02_cron
      RetentionInDays: 30
    DependsOn: loggroup29
  loggroup31:
    Type: AWS::Logs::LogGroup
    Properties: 
      KmsKeyId: arn:aws:kms:ap-northeast-1:066756805702:key/1446b969-0fc3-4dde-8f12-e80f1b52f712
      LogGroupName: CWL-ECS-OQS-MT2-WEB02_ds_agent
      RetentionInDays: 30
    DependsOn: loggroup30
  loggroup32:
    Type: AWS::Logs::LogGroup
    Properties: 
      KmsKeyId: arn:aws:kms:ap-northeast-1:066756805702:key/1446b969-0fc3-4dde-8f12-e80f1b52f712
      LogGroupName: CWL-ECS-OQS-MT2-WEB02_ds_am
      RetentionInDays: 30
    DependsOn: loggroup31
  loggroup33:
    Type: AWS::Logs::LogGroup
    Properties: 
      KmsKeyId: arn:aws:kms:ap-northeast-1:066756805702:key/1446b969-0fc3-4dde-8f12-e80f1b52f712
      LogGroupName: CWL-ECS-OQS-MT2-WEB02_dsa_mpnp
      RetentionInDays: 30
    DependsOn: loggroup32
  loggroup34:
    Type: AWS::Logs::LogGroup
    Properties: 
      KmsKeyId: arn:aws:kms:ap-northeast-1:066756805702:key/1446b969-0fc3-4dde-8f12-e80f1b52f712
      LogGroupName: CWL-ECS-OQS-MT2-WEB02_ecs-agent
      RetentionInDays: 30
    DependsOn: loggroup33
  loggroup35:
    Type: AWS::Logs::LogGroup
    Properties: 
      KmsKeyId: arn:aws:kms:ap-northeast-1:066756805702:key/1446b969-0fc3-4dde-8f12-e80f1b52f712
      LogGroupName: CWL-ECS-OQS-MT2-WEB02_ecs-init
      RetentionInDays: 30
    DependsOn: loggroup34
  loggroup36:
    Type: AWS::Logs::LogGroup
    Properties: 
      KmsKeyId: arn:aws:kms:ap-northeast-1:066756805702:key/1446b969-0fc3-4dde-8f12-e80f1b52f712
      LogGroupName: CWL-ECS-OQS-MT2-WEB02_messages
      RetentionInDays: 30
    DependsOn: loggroup35
  loggroup37:
    Type: AWS::Logs::LogGroup
    Properties: 
      KmsKeyId: arn:aws:kms:ap-northeast-1:066756805702:key/1446b969-0fc3-4dde-8f12-e80f1b52f712
      LogGroupName: CWL-ECS-OQS-MT2-WEB02_secure
      RetentionInDays: 30
    DependsOn: loggroup36
  loggroup38:
    Type: AWS::Logs::LogGroup
    Properties: 
      KmsKeyId: arn:aws:kms:ap-northeast-1:066756805702:key/1446b969-0fc3-4dde-8f12-e80f1b52f712
      LogGroupName: CloudTrail-OQS-CMN/DefaultLogGroup02
      RetentionInDays: 1827
    DependsOn: loggroup37
  loggroup39:
    Type: AWS::Logs::LogGroup
    Properties: 
      KmsKeyId: arn:aws:kms:ap-northeast-1:066756805702:key/1446b969-0fc3-4dde-8f12-e80f1b52f712
      LogGroupName: ELK-OQS-MT2-ES01-application-logs
      RetentionInDays: 30
    DependsOn: loggroup38
  loggroup40:
    Type: AWS::Logs::LogGroup
    Properties: 
      KmsKeyId: arn:aws:kms:ap-northeast-1:066756805702:key/1446b969-0fc3-4dde-8f12-e80f1b52f712
      LogGroupName: ELK-OQS-MT2-ES01-index-logs
      RetentionInDays: 30
    DependsOn: loggroup39
  loggroup41:
    Type: AWS::Logs::LogGroup
    Properties: 
      KmsKeyId: arn:aws:kms:ap-northeast-1:066756805702:key/1446b969-0fc3-4dde-8f12-e80f1b52f712
      LogGroupName: ELK-OQS-MT2-ES01-search-logs
      RetentionInDays: 30
    DependsOn: loggroup40
  loggroup42:
    Type: AWS::Logs::LogGroup
    Properties: 
      KmsKeyId: arn:aws:kms:ap-northeast-1:066756805702:key/1446b969-0fc3-4dde-8f12-e80f1b52f712
      LogGroupName: SF-OPMSN0001-OQS-MT2
      RetentionInDays: 30
    DependsOn: loggroup41
  loggroup43:
    Type: AWS::Logs::LogGroup
    Properties: 
      KmsKeyId: arn:aws:kms:ap-northeast-1:066756805702:key/1446b969-0fc3-4dde-8f12-e80f1b52f712
      LogGroupName: SF-OPMSN0002-OQS-MT2
      RetentionInDays: 30
    DependsOn: loggroup42
  loggroup44:
    Type: AWS::Logs::LogGroup
    Properties: 
      KmsKeyId: arn:aws:kms:ap-northeast-1:066756805702:key/1446b969-0fc3-4dde-8f12-e80f1b52f712
      LogGroupName: SF-OQS-MT2-OPMSN0003
      RetentionInDays: 30
    DependsOn: loggroup43
  loggroup45:
    Type: AWS::Logs::LogGroup
    Properties: 
      KmsKeyId: arn:aws:kms:ap-northeast-1:066756805702:key/1446b969-0fc3-4dde-8f12-e80f1b52f712
      LogGroupName: SF-QHMSN000101-OQS-MT2
      RetentionInDays: 30
    DependsOn: loggroup44
  loggroup46:
    Type: AWS::Logs::LogGroup
    Properties: 
      KmsKeyId: arn:aws:kms:ap-northeast-1:066756805702:key/1446b969-0fc3-4dde-8f12-e80f1b52f712
      LogGroupName: SF-QHMSN000201-OQS-MT2
      RetentionInDays: 30
    DependsOn: loggroup45
  loggroup47:
    Type: AWS::Logs::LogGroup
    Properties: 
      KmsKeyId: arn:aws:kms:ap-northeast-1:066756805702:key/1446b969-0fc3-4dde-8f12-e80f1b52f712
      LogGroupName: SF-QHMSN000301-OQS-MT2
      RetentionInDays: 30
    DependsOn: loggroup46
  loggroup48:
    Type: AWS::Logs::LogGroup
    Properties: 
      KmsKeyId: arn:aws:kms:ap-northeast-1:066756805702:key/1446b969-0fc3-4dde-8f12-e80f1b52f712
      LogGroupName: SF-QHMSN001001-OQS-MT2
      RetentionInDays: 30
    DependsOn: loggroup47
